post_install() {
  if [ ! -d opt/arch/etc/xml ]; then
    mkdir -p opt/arch/etc/xml
  fi
  if [ ! -e opt/arch/etc/xml/catalog ]; then
    xmlcatalog --noout --create opt/arch/etc/xml/catalog
  fi
  xmlcatalog --noout --add "system" \
    "http://glade.gnome.org/glade-2.0.dtd" \
    /opt/arch/share/xml/libglade/glade-2.0.dtd opt/arch/etc/xml/catalog
}

pre_upgrade() {
  post_remove
}

post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  xmlcatalog --noout --del \
    /opt/arch/share/xml/libglade/glade-2.0.dtd opt/arch/etc/xml/catalog
}
