post_install() {
  # add stunnel group
  if [ ! `grep stunnel /opt/arch/etc/group` ]; then
    groupadd -g 16 stunnel &>/dev/null
  fi

  # add stunnel user
  id stunnel &>/dev/null || \
    useradd -u 16 -g stunnel -d /opt/arch/var/run/stunnel -s /bin/false stunnel
  
  # create chroot dir if necessary.
  if [ ! -d /opt/arch/var/run/stunnel ]; then
    install -d -m 770 -o stunnel -g stunnel /opt/arch/var/run/stunnel
  fi

  cat << EOF

NOTE
----
Copy /opt/arch/etc/stunnel/stunnel.conf-sample to /opt/arch/etc/stunnel/stunnel.conf
& edit it to match your setup before invoking the daemon (/opt/arch/etc/rc.d/stunnel).

To generate a stunnel private key (pem), edit /opt/arch/etc/stunnel/stunnel.cnf
& then :

$ cd /opt/arch/etc/stunnel
$ openssl req -new -x509 -days 365 -nodes -config stunnel.cnf -out \
stunnel.pem -keyout stunnel.pem 

(the 2nd command is one-liner...).

EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  # remove users & groups
  userdel stunnel &> /dev/null
  groupdel stunnel &> /dev/null
  rm -rf /opt/arch/var/run/stunnel
}
